# sb1-b88th8qh

./: .env.bak  .env.example  .env.local.example  .gitignore  ADMIN_DURUM_RAPORU.md  ADMIN_OZELLIK_RAPORU.md  ADMIN_SYSTEM_GUIDE.md  CHANGELOG.md  DEPLOYMENT_SUMMARY.md  EXPECTED_BUILD_LOGS.md  IMPLEMENTATION_COMPLETE.txt  INDOOR_MAPPING_GUIDE.md  KURULUM_REHBERI.md  KURULUM_V2.md  KURULUM_V2_REHBERI.md  QUICK_START.md  README.md  ROADMAP.md  SECURITY.md  SECURITY_ARCHITECTURE.md  SECURITY_INFRASTRUCTURE.md  SYSTEM_CHECKLIST.md  TESTING.md  USER_CONTRIBUTION_SYSTEM.md  VENUE_WORKFLOW_DIAGRAM.md  VERCEL_DEPLOYMENT.md  VERCEL_READY.md  app.json  credentials.json.example  debug.html  eas.json  metro.config.js  mvn-bootstrap.ps1  mvn-bootstrap.sh  new.sh  new.toml  ngrok.yml  npm-audit-latest-pretty.json  npm-audit-latest.json  package-lock.json  (+16 more)
.github/: copilot-instructions.md
__tests__/: supporterLogic.test.ts
app/: +not-found.tsx  AddFriendScreen.tsx  AdminCentralPanel.tsx  AdminDataManagementPanel.tsx  AdminIndoorMapEditorScreen.tsx  AdminMapEditorScreen.tsx  AdminNotificationPanel.tsx  AdminPanelScreen.tsx  AdminPremiumManagement.tsx  AdminReportModerationScreen.tsx  AdminVenueModerationScreen.tsx  AuthScreen.tsx  AvatarInteractionScreen.tsx  BusinessAdModerationScreen.tsx  BusinessAdPanelScreen.tsx  BusinessAnalyticsScreen.tsx  ChallengeScreen.tsx  ChatScreen.tsx  ChestRewardScreen.tsx  CreateTaskScreen.tsx  DiscoverUsersScreen.tsx  FeedbackScreen.tsx  GridNavigationScreen.tsx  GroupNavigationScreen.tsx  GroupTaskScreen.tsx  IndoorARPrototype.tsx  IndoorChatScreen.tsx  IndoorContributeScreen.tsx  (+35 more)
java-service-17/: pom.xml
java-service-17/src/main/java/com/example/: Service17App.java  Utils.java
(+386 files in other folders)
